UI/Registros/rProyectos.xaml

<Window x:Class="CrismeyriP2_Apl.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrismeyriP2_Apl.UI.Registros"
        mc:Ignorable="d"
        Title="REGISTRO DE PROYECTOS" Height="550" Width="540" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Proyecto Id" FontWeight="Bold" FontSize="16"/>
            <!--Buscar-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="ProyectoIdTextbox" Text="{Binding ProyectoId}" Width="105" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Width="116" Click="BuscarButton_Click" Margin="11,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--Fecha-->
            <Label x:Name="FechaLabel" Content="Fecha" FontWeight="Bold"/>
            <DatePicker x:Name="FechaTextBox" Text="{Binding Fecha}" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <!--Descripcion-->
            <Label x:Name="DescripcionLabel" Content="Descripcion del Proyecto" FontWeight="Bold"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="48" VerticalContentAlignment="Center"/>

            <!--Detalle-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle de tareas a realizar" Margin="0,15,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Tipo de tarea"/>
                                <ComboBox x:Name="TipoTareaComboBox" Width="100" Margin="0,0,10,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Requerimiento de la tarea"/>
                                <TextBox x:Name="RequerimientoTextBox" Height="22"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Tiempo (minutos)" Margin="5,0" />
                                <TextBox x:Name="TiempoTextBox" Height="22" Margin="10,0" TextChanged="TiempoTextBox_TextChanged"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.454,0.239">
                                <!--Agregar Fila-->
                                <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click"  Margin="3,14,0,0" Height="35" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Imagenes/Agregar.png" Height="20"/>
                                        <Label Content="Agregar fila" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <!--Data Grid-->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" Margin="0,10,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="       TipoId" Binding="{Binding TareaId}" Width="100" />
                                <DataGridTextColumn Header="              Tipo Tarea" Binding="{Binding tareas.TipoTarea}" Width="140"/>
                                <DataGridTextColumn Header="          Requerimiento" Binding="{Binding Requerimiento}" Width="150"/>
                                <DataGridTextColumn Header="       Tiempo" Binding="{Binding Tiempo}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Width="484">
                            <!--Remover Fila-->
                            <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Margin="0,7,9,8" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Remover.png" Height="20"/>
                                    <Label Content="Remover fila" />
                                </StackPanel>
                            </Button>
                            <!--Tiempo Total-->
                            <Label Content="Tiempo Total" Margin="185,4,0,0" FontWeight="Bold" />
                            <TextBox x:Name="TiempoTotalTextBox" Text="{Binding TiempoTotal}" Width="100"  Margin="0,0,0,0" IsReadOnly="True" VerticalContentAlignment="Center" Height="37" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- Nuevo-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Imagenes/Agregar.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--Guardar -->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!-- Eiminar -->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Borrar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>