UI/Registros/rProyectos.xaml

<Window x:Class="CrismeyriP2-Apl.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrismeyriP2-Apl.UI.Registros"
        mc:Ignorable="d"
        Title="REGISTRO DE PROYECTOS" Height="520" Width="520"  Icon="/Resources/Agendar.png">
    <Grid >
        <StackPanel Margin= "46,-40,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="500" Height="650">
            
            <!--Id-->
            <Label Content = "Id" FontSize="15px" Margin="-390,125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="90"/>
            <TextBox x:Name = "IdTextBox" Text ="{Binding Id}" Width="50" Height="25" Margin="-220,-25,0,0"/>

            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="210,-40,0,0" Width = "120" Height = "40" Content="     Buscar"  FontWeight="Bold"/>
            <Image Source= "/Imagenes/buscar.png" Width="30" Height= "30" Margin="140,-40,0,0"/>

            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Detalle"  Margin="0,5,0,0" >
                    <StackPanel>
                                                
                        <StackPanel Orientation="Horizontal">
                            <!--Agregar Fila-->                            
                            <Button x:Name="AgregarFilaButton" Margin="10,10,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Agregar.png" Height="25"/>
                                    <Label Content="Agregar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            <!--Eliminar Fila-->
                            <Button x:Name="EliminarFilaButton" Margin="220,10,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Borrar.png" Height="25"/>
                                    <Label Content="Eliminar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid"  IsReadOnly="true" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>                                
                                <DataGridTextColumn Header="        JugadorId     " Binding="{Binding JugadorId}"/>
                                <DataGridTextColumn Header="        Nombre    " Binding="{Binding Nombre}"/>
                                <DataGridTextColumn Header="        Posicion            " Binding="{Binding Posicion }"/>
                                </DataGrid.Columns>
                        </DataGrid>
                        
                    </StackPanel>
                </GroupBox>               
            </StackPanel>


            <!-- Botones-->
            <Button x:Name ="NuevoButton" Margin="-320,20,0,0" Width = "100" Height = "40" Content="        Nuevo"   FontWeight="Bold"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-380,-40,0,0"/>

            
            <Button x:Name ="GuardarButton" Margin="-15,-40,0,0" Width = "100" Height = "40" Content="        Guardar"   FontWeight="Bold"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="-75,-40,0,0"/>

            
            <Button x:Name ="EliminarButton" Margin="300,-40,0,0" Width = "100" Height = "40" Content="          Eliminar"   FontWeight="Bold"/>
            <Image Source= "/Imagenes/Borrar.png" Width="40" Height= "40" Margin="240,-40,0,0"/>
        </StackPanel>
    </Grid>
</Window>